{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
    {
    "name": "(gdb) Launch", "type": "cppdbg",
    "request": "launch",
    "miDebuggerPath": "C:\\Users\\lance\\Desktop\\santana\\arm-gnu-toolchain-11.3.rel1-mingw-w64-i686-arm-none-eabi\\bin\\arm-none-eabi-gdb.exe",
    "targetArchitecture": "arm",
    "filterStderr": true,
    "serverStarted": "Info\\ :\\ [\\w\\d\\.]*:\\ hardware",
    "program": "C:\\Users\\lance\\Desktop\\santana\\Practica_3TM4C123\\gcc\\main.axf",
    "args": [],
    "stopAtEntry": false,
    "cwd": "${workspaceRoot}",
    "environment": [],
    "externalConsole": true,
    "MIMode": "gdb",
    "setupCommands": [
    { "text" : "target extended-remote :3333"},
    { "text" : "load C:/Users/lance/Desktop/santana/Practica_3TM4C123/gcc/main.axf"}
    ]
    }
    ]
}